@charset "utf-8";
@import "variables.less";
@import "mixins.less";
@font-face {
    font-family: UVNMuaThu;
    src: url(font/UVNMuaThu.ttf);
}
@font-face {
    font-family: Bambola;
    src: url(font/iCielBambola.ttf);
}
@font-face {
    font-family: iCBambola;
    src: url(font/iCielBambola.otf);
}
@font-face{
	font-family: Roboto;
	src:url(font/Roboto-Regular.ttf);
}
@font-face{
	font-family: Open san;
	src:url(font/OpenSans-Regular.ttf);
}
@font-face{
	font-family: UVNBaiSau;
	src:url(font/UVNBaiSau.ttf);
}
@font-face{
	font-family: UVNBaiSauR;
	src:url(font/UVNBaiSau_R.ttf);
}
@font-face{
	font-family: Cour;
	src:url(font/cour.ttf);
}
@font-face{
	font-family: Courbd;
	src:url(font/courbd.ttf);
}
@font-face{
	font-family: Couri;
	src:url(font/couri.ttf);
}
@font-face{
	font-family: Courbi;
	src:url(font/courbi.ttf);
}
@font-face{
	font-family: VUNIVER;
	src:url(font/VUNIVER.TTF);
}
@font-face{
	font-family: Avantg;
	src:url(font/avantg.ttf);
}
@font-face{
	font-family: VTNfap;
	src:url(font/Vntfap01.ttf);
}
@font-face{
	font-family: VNIthufap;
	src:url(font/vnithufap.ttf);
}
@font-face{
	font-family: UVNHuongQue;
	src:url(font/UVNHuongQue_R.TTF);
}
@font-face{
	font-family: HL-thufap;
	src:url(font/HL-thufap1-Unicode.ttf);
}
.border-right {
  border: 1px solid #dddddd;
}
.no-padding {
  padding: 0 !important;
}
.docs{margin:0 0 10px;}
.txt-success{
	color: @color-success;
}