/*border
    ex: .bordered(#EEE, #E5E5E5, #DDD, #E5E5E5);
        .border-radius();.border-radius(10px);
        .border-radiuses(1px;2px;3px;4px);
*/
.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {border-top: solid 1px @top-color;border-left: solid 1px @left-color;border-right: solid 1px @right-color;border-bottom: solid 1px @bottom-color;}
.border-radius(@radius:5px){-webkit-border-radius: @radius;-moz-border-radius:@radius;border-radius:@radius;-moz-background-clip:padding;-webkit-background-clip: padding-box;background-clip:         padding-box;}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {-webkit-border-top-right-radius:@topright;-webkit-border-bottom-right-radius:@bottomright;-webkit-border-bottom-left-radius:@bottomleft;-webkit-border-top-left-radius:@topleft;-moz-border-radius-topright:@topright;-moz-border-radius-bottomright:@bottomright;-moz-border-radius-bottomleft:@bottomleft;-moz-border-radius-topleft:@topleft;border-top-right-radius:@topright;border-bottom-right-radius:@bottomright;border-bottom-left-radius:@bottomleft;border-top-left-radius:@topleft;.background-clip(padding-box);}

/*drop-shadow
    ex: .drop-shadow(0, 1px, 2px, 0.2);
*/
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {-webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);-moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);}

/*opacity
    ex: .opacity(0.8); Sets the opacity. 0 is fully transparent, 1 is opaque.
*/
.opacity(@opacity: 0.5) {-moz-opacity: @opacity;-khtml-opacity: @opacity;-webkit-opacity: @opacity;opacity: @opacity;@opperc: @opacity * 100;-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";filter: ~"alpha(opacity=@{opperc})";
}

/*transition
    ex: .transition-duration(0.2s); //quá trình chuyển đổi mất bao lâu thời gian
        .transition(2s,ease-in);
*/
.transition-duration(@duration: 0.2s) {-moz-transition-duration: @duration;-webkit-transition-duration: @duration;-o-transition-duration: @duration;transition-duration: @duration;}
.transition(@duration:0.2s, @ease:ease-out) {-webkit-transition: all @duration @ease;-moz-transition: all @duration @ease;-o-transition: all @duration @ease;transition: all @duration @ease;
}
/*transform
    ex: .rotation(10deg); góc quay
        .scale(1.2); tỉ lệ phóng to,thu nhỏ so với ban đầu
*/
.transform(...) {-webkit-transform: @arguments;-moz-transform: @arguments;-o-transform: @arguments;-ms-transform: @arguments;transform: @arguments;}
.rotation(@deg:5deg){.transform(rotate(@deg));}
.scale(@ratio:1.2){.transform(scale(@ratio));}

/*box
    ex: .inner-shadow(0, 1px, 2px, 0.4); The first two numbers are the x and y coordinates, the third is the blur and the last one is the strength of the shadow
        .box-shadow(0 1px 2px #999)    
*/
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {-webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);-moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);}
.box-shadow(@arguments) {-webkit-box-shadow: @arguments;-moz-box-shadow: @arguments;box-shadow: @arguments;}

/*user select
    ex: .user-select();chống copy
*/ 
.user-select(@argument: none) {-webkit-user-select: @argument;-moz-user-select: @argument;-ms-user-select: @argument;user-select: @argument;}
.background-clip(@argument: padding-box) {-moz-background-clip: @argument;-webkit-background-clip: @argument;background-clip: @argument;}

/*animate
    ex: .animation(bounceInLeft,300ms,0,ease);
*/
.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {-webkit-animation: @name @duration @delay @ease;-moz-animation:    @name @duration @delay @ease;-ms-animation:     @name @duration @delay @ease;}

/*position*/
.absolute(){position:absolute}
.relative(){position:relative}